|Command_interpreter
clk => output_code_reg[0].CLK
clk => output_code_reg[1].CLK
clk => output_code_reg[2].CLK
clk => output_code_reg[3].CLK
clk => cur_byte_reg[0].CLK
clk => cur_byte_reg[1].CLK
clk => cur_byte_reg[2].CLK
clk => cur_byte_reg[3].CLK
clk => cur_byte_reg[4].CLK
clk => cur_byte_reg[5].CLK
clk => cur_byte_reg[6].CLK
clk => cur_byte_reg[7].CLK
clk => parse_state_reg~1.DATAIN
clk => state_reg~1.DATAIN
rst => process_0.IN0
ena => process_0.IN1
command_complete => get_next.IN0
data_in[0] => cur_byte_next.DATAA
data_in[1] => cur_byte_next.DATAA
data_in[2] => cur_byte_next.DATAA
data_in[3] => cur_byte_next.DATAA
data_in[4] => cur_byte_next.DATAA
data_in[5] => cur_byte_next.DATAA
data_in[6] => cur_byte_next.DATAA
data_in[7] => cur_byte_next.DATAA
buffer_empty => state_next.OUTPUTSELECT
buffer_empty => state_next.OUTPUTSELECT
buffer_empty => state_next.OUTPUTSELECT
buffer_empty => parse_state_next.OUTPUTSELECT
buffer_empty => parse_state_next.OUTPUTSELECT
buffer_empty => parse_state_next.OUTPUTSELECT
buffer_empty => parse_state_next.OUTPUTSELECT
buffer_empty => parse_state_next.OUTPUTSELECT
buffer_empty => output_code_next.OUTPUTSELECT
buffer_empty => output_code_next.OUTPUTSELECT
buffer_empty => output_code_next.OUTPUTSELECT
buffer_empty => output_code_next.OUTPUTSELECT
buffer_empty => cur_byte_next.OUTPUTSELECT
buffer_empty => cur_byte_next.OUTPUTSELECT
buffer_empty => cur_byte_next.OUTPUTSELECT
buffer_empty => cur_byte_next.OUTPUTSELECT
buffer_empty => cur_byte_next.OUTPUTSELECT
buffer_empty => cur_byte_next.OUTPUTSELECT
buffer_empty => cur_byte_next.OUTPUTSELECT
buffer_empty => cur_byte_next.OUTPUTSELECT
buffer_empty => state_next.OUTPUTSELECT
buffer_empty => state_next.OUTPUTSELECT
buffer_empty => state_next.OUTPUTSELECT
buffer_empty => get_next_byte.DATAB
buffer_full => get_next.IN1
clear_buffer <= clear_buffer.DB_MAX_OUTPUT_PORT_TYPE
get_next_byte <= get_next_byte.DB_MAX_OUTPUT_PORT_TYPE
output_code[0] <= output_code_reg[0].DB_MAX_OUTPUT_PORT_TYPE
output_code[1] <= output_code_reg[1].DB_MAX_OUTPUT_PORT_TYPE
output_code[2] <= output_code_reg[2].DB_MAX_OUTPUT_PORT_TYPE
output_code[3] <= output_code_reg[3].DB_MAX_OUTPUT_PORT_TYPE
output_valid <= output_valid.DB_MAX_OUTPUT_PORT_TYPE


