|SplitClock
clk => clkReg[0].CLK
clk => clkReg[1].CLK
clk => clkReg[2].CLK
clk => clkReg[3].CLK
clk => clkReg[4].CLK
clk => clkReg[5].CLK
clk => clkReg[6].CLK
clk => clkReg[7].CLK
clk => clkReg[8].CLK
clk => clkReg[9].CLK
clk => clkReg[10].CLK
clk => clkReg[11].CLK
clk => clkReg[12].CLK
clk => clkReg[13].CLK
clk => clkReg[14].CLK
clk => clkReg[15].CLK
clk => clkReg[16].CLK
clk => clkReg[17].CLK
clk => clkReg[18].CLK
clk => clkReg[19].CLK
clk => clkReg[20].CLK
clk => clkReg[21].CLK
clk => clkReg[22].CLK
clk => clkReg[23].CLK
clk => clkReg[24].CLK
clk => clkReg[25].CLK
rst => clkReg[0].ACLR
rst => clkReg[1].ACLR
rst => clkReg[2].ACLR
rst => clkReg[3].ACLR
rst => clkReg[4].ACLR
rst => clkReg[5].ACLR
rst => clkReg[6].ACLR
rst => clkReg[7].ACLR
rst => clkReg[8].ACLR
rst => clkReg[9].ACLR
rst => clkReg[10].ACLR
rst => clkReg[11].ACLR
rst => clkReg[12].ACLR
rst => clkReg[13].ACLR
rst => clkReg[14].ACLR
rst => clkReg[15].ACLR
rst => clkReg[16].ACLR
rst => clkReg[17].ACLR
rst => clkReg[18].ACLR
rst => clkReg[19].ACLR
rst => clkReg[20].ACLR
rst => clkReg[21].ACLR
rst => clkReg[22].ACLR
rst => clkReg[23].ACLR
rst => clkReg[24].ACLR
rst => clkReg[25].ACLR
splitClk <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


