|UART_Sender
clk => UART_Sender_logic:uart_inst.clk
clk => tx_start_reg.CLK
clk => Baud_rate_generator:BRG.clk
clk => state_reg~1.DATAIN
rst => UART_Sender_logic:uart_inst.rst
rst => tx_start_reg.ACLR
rst => state_reg~3.DATAIN
tx_start => state_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => tx_start_next.DATAB
tx << UART_Sender_logic:uart_inst.tx
tx_ready << UART_Sender_logic:uart_inst.tx_ready


|UART_Sender|UART_Sender_logic:uart_inst
clk => tx_reg.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => N_reg[0].CLK
clk => N_reg[1].CLK
clk => N_reg[2].CLK
clk => s_reg[0].CLK
clk => s_reg[1].CLK
clk => s_reg[2].CLK
clk => s_reg[3].CLK
clk => state_reg~1.DATAIN
rst => tx_reg.PRESET
rst => data_reg[0].PRESET
rst => data_reg[1].PRESET
rst => data_reg[2].PRESET
rst => data_reg[3].PRESET
rst => data_reg[4].PRESET
rst => data_reg[5].PRESET
rst => data_reg[6].PRESET
rst => data_reg[7].PRESET
rst => N_reg[0].ACLR
rst => N_reg[1].ACLR
rst => N_reg[2].ACLR
rst => s_reg[0].ACLR
rst => s_reg[1].ACLR
rst => s_reg[2].ACLR
rst => s_reg[3].ACLR
rst => state_reg~3.DATAIN
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
tx_start => s_next.OUTPUTSELECT
tx_start => s_next.OUTPUTSELECT
tx_start => s_next.OUTPUTSELECT
tx_start => s_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
tx_start => data_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => state_next.OUTPUTSELECT
tx_start => s_enable.DATAB
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => N_next.OUTPUTSELECT
s_tick => N_next.OUTPUTSELECT
s_tick => N_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => data_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => N_next.OUTPUTSELECT
s_tick => N_next.OUTPUTSELECT
s_tick => N_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => s_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_tick => state_next.OUTPUTSELECT
s_enable <= s_enable.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx_reg.DB_MAX_OUTPUT_PORT_TYPE
tx_ready <= tx_ready.DB_MAX_OUTPUT_PORT_TYPE


|UART_Sender|Baud_rate_generator:BRG
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => s_tick_reg.CLK
enable => count_reg[0].ACLR
enable => count_reg[1].ACLR
enable => count_reg[2].ACLR
enable => count_reg[3].ACLR
enable => count_reg[4].ACLR
enable => s_tick_reg.ACLR
s_tick <= s_tick_reg.DB_MAX_OUTPUT_PORT_TYPE


