|Mod_Counter
clk => SplitClock:splitClock_inst.clk
disp[0] << LED_converter:led_inst.out1[0]
disp[1] << LED_converter:led_inst.out1[1]
disp[2] << LED_converter:led_inst.out1[2]
disp[3] << LED_converter:led_inst.out1[3]
disp[4] << LED_converter:led_inst.out1[4]
disp[5] << LED_converter:led_inst.out1[5]
disp[6] << LED_converter:led_inst.out1[6]
reset => SplitClock:splitClock_inst.rst
reset => Mod_Counter_internal:mod_counter_inst.rst


|Mod_Counter|SplitClock:splitClock_inst
clk => clkReg[0].CLK
clk => clkReg[1].CLK
clk => clkReg[2].CLK
clk => clkReg[3].CLK
clk => clkReg[4].CLK
clk => clkReg[5].CLK
clk => clkReg[6].CLK
clk => clkReg[7].CLK
clk => clkReg[8].CLK
clk => clkReg[9].CLK
clk => clkReg[10].CLK
clk => clkReg[11].CLK
clk => clkReg[12].CLK
clk => clkReg[13].CLK
clk => clkReg[14].CLK
clk => clkReg[15].CLK
clk => clkReg[16].CLK
clk => clkReg[17].CLK
clk => clkReg[18].CLK
clk => clkReg[19].CLK
clk => clkReg[20].CLK
clk => clkReg[21].CLK
clk => clkReg[22].CLK
clk => clkReg[23].CLK
clk => clkReg[24].CLK
clk => clkReg[25].CLK
rst => clkReg[0].ACLR
rst => clkReg[1].ACLR
rst => clkReg[2].ACLR
rst => clkReg[3].ACLR
rst => clkReg[4].ACLR
rst => clkReg[5].ACLR
rst => clkReg[6].ACLR
rst => clkReg[7].ACLR
rst => clkReg[8].ACLR
rst => clkReg[9].ACLR
rst => clkReg[10].ACLR
rst => clkReg[11].ACLR
rst => clkReg[12].ACLR
rst => clkReg[13].ACLR
rst => clkReg[14].ACLR
rst => clkReg[15].ACLR
rst => clkReg[16].ACLR
rst => clkReg[17].ACLR
rst => clkReg[18].ACLR
rst => clkReg[19].ACLR
rst => clkReg[20].ACLR
rst => clkReg[21].ACLR
rst => clkReg[22].ACLR
rst => clkReg[23].ACLR
rst => clkReg[24].ACLR
rst => clkReg[25].ACLR
splitClk <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Counter|LED_converter:led_inst
in1[0] => Mux0.IN19
in1[0] => Mux1.IN19
in1[0] => Mux2.IN19
in1[0] => Mux3.IN19
in1[0] => Mux4.IN19
in1[0] => Mux5.IN19
in1[0] => Mux6.IN19
in1[1] => Mux0.IN18
in1[1] => Mux1.IN18
in1[1] => Mux2.IN18
in1[1] => Mux3.IN18
in1[1] => Mux4.IN18
in1[1] => Mux5.IN18
in1[1] => Mux6.IN18
in1[2] => Mux0.IN17
in1[2] => Mux1.IN17
in1[2] => Mux2.IN17
in1[2] => Mux3.IN17
in1[2] => Mux4.IN17
in1[2] => Mux5.IN17
in1[2] => Mux6.IN17
in1[3] => Mux0.IN16
in1[3] => Mux1.IN16
in1[3] => Mux2.IN16
in1[3] => Mux3.IN16
in1[3] => Mux4.IN16
in1[3] => Mux5.IN16
in1[3] => Mux6.IN16
out1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Mod_Counter|Mod_Counter_internal:mod_counter_inst
clk => curCount[0].CLK
clk => curCount[1].CLK
clk => curCount[2].CLK
clk => curCount[3].CLK
data_out[0] <= curCount[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= curCount[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= curCount[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= curCount[3].DB_MAX_OUTPUT_PORT_TYPE
rst => curCount[0].ACLR
rst => curCount[1].ACLR
rst => curCount[2].ACLR
rst => curCount[3].ACLR


