|Capture_Logic
clk => PClk_Sampler:PClk_Sampler_inst.clk
clk => output_valid_reg.CLK
clk => FIFO_reg[0].CLK
clk => FIFO_reg[1].CLK
clk => FIFO_reg[2].CLK
clk => FIFO_reg[3].CLK
clk => FIFO_reg[4].CLK
clk => FIFO_reg[5].CLK
clk => FIFO_reg[6].CLK
clk => FIFO_reg[7].CLK
clk => FIFO_reg[8].CLK
clk => FIFO_reg[9].CLK
clk => FIFO_reg[10].CLK
clk => FIFO_reg[11].CLK
clk => FIFO_reg[12].CLK
clk => FIFO_reg[13].CLK
clk => FIFO_reg[14].CLK
clk => FIFO_reg[15].CLK
clk => Addr_gen:Addr_gen_inst.clk
clk => state_reg~1.DATAIN
rst => clocked.IN0
rst => Addr_gen:Addr_gen_inst.rst
ena => clocked.IN1
href => get_next.IN0
vsync => get_next.IN1
pclk => PClk_Sampler:PClk_Sampler_inst.pclk
data[0] => FIFO_next.DATAB
data[0] => FIFO_next.DATAB
data[0] => FIFO_next.DATAB
data[1] => FIFO_next.DATAB
data[1] => FIFO_next.DATAB
data[1] => FIFO_next.DATAB
data[2] => FIFO_next.DATAB
data[2] => FIFO_next.DATAB
data[2] => FIFO_next.DATAB
data[3] => FIFO_next.DATAB
data[3] => FIFO_next.DATAB
data[3] => FIFO_next.DATAB
data[4] => FIFO_next.DATAB
data[4] => FIFO_next.DATAB
data[4] => FIFO_next.DATAB
data[5] => FIFO_next.DATAB
data[5] => FIFO_next.DATAB
data[5] => FIFO_next.DATAB
data[6] => FIFO_next.DATAB
data[6] => FIFO_next.DATAB
data[6] => FIFO_next.DATAB
data[7] => FIFO_next.DATAB
data[7] => FIFO_next.DATAB
data[7] => FIFO_next.DATAB
pixel_valid << output_valid_reg.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] << FIFO_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << FIFO_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << FIFO_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << FIFO_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << FIFO_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << FIFO_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << FIFO_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << FIFO_reg[15].DB_MAX_OUTPUT_PORT_TYPE
capture_done << capture_done.DB_MAX_OUTPUT_PORT_TYPE
capture_length[0] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[1] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[2] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[3] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[4] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[5] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[6] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[7] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[8] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[9] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[10] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[11] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[12] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[13] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[14] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[15] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[16] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[17] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[18] << capture_length.DB_MAX_OUTPUT_PORT_TYPE
capture_length[19] << capture_length.DB_MAX_OUTPUT_PORT_TYPE


|Capture_Logic|PClk_Sampler:PClk_Sampler_inst
clk => tick_reg.CLK
clk => pclk_reg.CLK
ena => tick_reg.ACLR
ena => pclk_reg.PRESET
pclk => tick_next.OUTPUTSELECT
pclk => pclk_reg.DATAIN
pclk_tick <= tick_reg.DB_MAX_OUTPUT_PORT_TYPE


|Capture_Logic|Addr_gen:Addr_gen_inst
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => addr_reg[16].CLK
clk => addr_reg[17].CLK
clk => addr_reg[18].CLK
clk => addr_reg[19].CLK
rst => addr_reg[0].ACLR
rst => addr_reg[1].ACLR
rst => addr_reg[2].ACLR
rst => addr_reg[3].ACLR
rst => addr_reg[4].ACLR
rst => addr_reg[5].ACLR
rst => addr_reg[6].ACLR
rst => addr_reg[7].ACLR
rst => addr_reg[8].ACLR
rst => addr_reg[9].ACLR
rst => addr_reg[10].ACLR
rst => addr_reg[11].ACLR
rst => addr_reg[12].ACLR
rst => addr_reg[13].ACLR
rst => addr_reg[14].ACLR
rst => addr_reg[15].ACLR
rst => addr_reg[16].ACLR
rst => addr_reg[17].ACLR
rst => addr_reg[18].ACLR
rst => addr_reg[19].ACLR
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
act => addr_next.OUTPUTSELECT
restart => addr_next[19].OUTPUTSELECT
restart => addr_next[18].OUTPUTSELECT
restart => addr_next[17].OUTPUTSELECT
restart => addr_next[16].OUTPUTSELECT
restart => addr_next[15].OUTPUTSELECT
restart => addr_next[14].OUTPUTSELECT
restart => addr_next[13].OUTPUTSELECT
restart => addr_next[12].OUTPUTSELECT
restart => addr_next[11].OUTPUTSELECT
restart => addr_next[10].OUTPUTSELECT
restart => addr_next[9].OUTPUTSELECT
restart => addr_next[8].OUTPUTSELECT
restart => addr_next[7].OUTPUTSELECT
restart => addr_next[6].OUTPUTSELECT
restart => addr_next[5].OUTPUTSELECT
restart => addr_next[4].OUTPUTSELECT
restart => addr_next[3].OUTPUTSELECT
restart => addr_next[2].OUTPUTSELECT
restart => addr_next[1].OUTPUTSELECT
restart => addr_next[0].OUTPUTSELECT
addr[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= addr_reg[16].DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= addr_reg[17].DB_MAX_OUTPUT_PORT_TYPE
addr[18] <= addr_reg[18].DB_MAX_OUTPUT_PORT_TYPE
addr[19] <= addr_reg[19].DB_MAX_OUTPUT_PORT_TYPE


