|Camera_Init_Verification
clk => Camera_Init:Camera_inst.clk
clk => state_reg~1.DATAIN
rst => Camera_Init:Camera_inst.rst
rst => state_reg~3.DATAIN
sda <> Camera_Init:Camera_inst.sda
scl <> Camera_Init:Camera_inst.scl


|Camera_Init_Verification|Camera_Init:Camera_inst
clk => I2C:I2c_inst.clk
clk => ind_reg[0].CLK
clk => ind_reg[1].CLK
clk => ind_reg[2].CLK
clk => ind_reg[3].CLK
clk => ind_reg[4].CLK
clk => ind_reg[5].CLK
clk => ind_reg[6].CLK
clk => ind_reg[7].CLK
clk => ind_reg[8].CLK
clk => ind_reg[9].CLK
clk => ind_reg[10].CLK
clk => ind_reg[11].CLK
clk => ind_reg[12].CLK
clk => ind_reg[13].CLK
clk => ind_reg[14].CLK
clk => ind_reg[15].CLK
clk => ind_reg[16].CLK
clk => ind_reg[17].CLK
clk => ind_reg[18].CLK
clk => ind_reg[19].CLK
clk => ind_reg[20].CLK
clk => ind_reg[21].CLK
clk => ind_reg[22].CLK
clk => ind_reg[23].CLK
clk => ind_reg[24].CLK
clk => ind_reg[25].CLK
clk => ind_reg[26].CLK
clk => ind_reg[27].CLK
clk => ind_reg[28].CLK
clk => ind_reg[29].CLK
clk => ind_reg[30].CLK
clk => ind_reg[31].CLK
clk => state_reg~1.DATAIN
rst => I2C:I2c_inst.rst
rst => ind_reg[0].ACLR
rst => ind_reg[1].ACLR
rst => ind_reg[2].ACLR
rst => ind_reg[3].ACLR
rst => ind_reg[4].ACLR
rst => ind_reg[5].ACLR
rst => ind_reg[6].ACLR
rst => ind_reg[7].ACLR
rst => ind_reg[8].ACLR
rst => ind_reg[9].ACLR
rst => ind_reg[10].ACLR
rst => ind_reg[11].ACLR
rst => ind_reg[12].ACLR
rst => ind_reg[13].ACLR
rst => ind_reg[14].ACLR
rst => ind_reg[15].ACLR
rst => ind_reg[16].ACLR
rst => ind_reg[17].ACLR
rst => ind_reg[18].ACLR
rst => ind_reg[19].ACLR
rst => ind_reg[20].ACLR
rst => ind_reg[21].ACLR
rst => ind_reg[22].ACLR
rst => ind_reg[23].ACLR
rst => ind_reg[24].ACLR
rst => ind_reg[25].ACLR
rst => ind_reg[26].ACLR
rst => ind_reg[27].ACLR
rst => ind_reg[28].ACLR
rst => ind_reg[29].ACLR
rst => ind_reg[30].ACLR
rst => ind_reg[31].ACLR
rst => state_reg~3.DATAIN
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
start => ind_next.OUTPUTSELECT
done <= done.DB_MAX_OUTPUT_PORT_TYPE
sda <> I2C:I2c_inst.sda
scl <> I2C:I2c_inst.scl


|Camera_Init_Verification|Camera_Init:Camera_inst|I2C:I2c_inst
clk => I2C_Clk_gen:I2C_Clk_gen_inst.clk
clk => noAck_reg.CLK
clk => out_reg[0].CLK
clk => out_reg[1].CLK
clk => out_reg[2].CLK
clk => out_reg[3].CLK
clk => out_reg[4].CLK
clk => out_reg[5].CLK
clk => out_reg[6].CLK
clk => out_reg[7].CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => bit_count_reg[0].CLK
clk => bit_count_reg[1].CLK
clk => bit_count_reg[2].CLK
clk => bit_count_reg[3].CLK
clk => bit_count_reg[4].CLK
clk => bit_count_reg[5].CLK
clk => bit_count_reg[6].CLK
clk => bit_count_reg[7].CLK
clk => bit_count_reg[8].CLK
clk => bit_count_reg[9].CLK
clk => bit_count_reg[10].CLK
clk => bit_count_reg[11].CLK
clk => bit_count_reg[12].CLK
clk => bit_count_reg[13].CLK
clk => bit_count_reg[14].CLK
clk => bit_count_reg[15].CLK
clk => bit_count_reg[16].CLK
clk => bit_count_reg[17].CLK
clk => bit_count_reg[18].CLK
clk => bit_count_reg[19].CLK
clk => bit_count_reg[20].CLK
clk => bit_count_reg[21].CLK
clk => bit_count_reg[22].CLK
clk => bit_count_reg[23].CLK
clk => bit_count_reg[24].CLK
clk => bit_count_reg[25].CLK
clk => bit_count_reg[26].CLK
clk => bit_count_reg[27].CLK
clk => bit_count_reg[28].CLK
clk => bit_count_reg[29].CLK
clk => bit_count_reg[30].CLK
clk => bit_count_reg[31].CLK
clk => tick_reg[0].CLK
clk => tick_reg[1].CLK
clk => tick_reg[2].CLK
clk => tick_reg[3].CLK
clk => tick_reg[4].CLK
clk => tick_reg[5].CLK
clk => tick_reg[6].CLK
clk => tick_reg[7].CLK
clk => tick_reg[8].CLK
clk => tick_reg[9].CLK
clk => tick_reg[10].CLK
clk => tick_reg[11].CLK
clk => tick_reg[12].CLK
clk => tick_reg[13].CLK
clk => tick_reg[14].CLK
clk => tick_reg[15].CLK
clk => tick_reg[16].CLK
clk => tick_reg[17].CLK
clk => tick_reg[18].CLK
clk => tick_reg[19].CLK
clk => tick_reg[20].CLK
clk => tick_reg[21].CLK
clk => tick_reg[22].CLK
clk => tick_reg[23].CLK
clk => tick_reg[24].CLK
clk => tick_reg[25].CLK
clk => tick_reg[26].CLK
clk => tick_reg[27].CLK
clk => tick_reg[28].CLK
clk => tick_reg[29].CLK
clk => tick_reg[30].CLK
clk => tick_reg[31].CLK
clk => scl_reg.CLK
clk => scl_reg~en.CLK
clk => sda_reg.CLK
clk => sda_reg~en.CLK
clk => state_reg~1.DATAIN
rst => noAck_reg.ACLR
rst => out_reg[0].ACLR
rst => out_reg[1].ACLR
rst => out_reg[2].ACLR
rst => out_reg[3].ACLR
rst => out_reg[4].ACLR
rst => out_reg[5].ACLR
rst => out_reg[6].ACLR
rst => out_reg[7].ACLR
rst => data_reg[0].ACLR
rst => data_reg[1].ACLR
rst => data_reg[2].ACLR
rst => data_reg[3].ACLR
rst => data_reg[4].ACLR
rst => data_reg[5].ACLR
rst => data_reg[6].ACLR
rst => data_reg[7].ACLR
rst => addr_reg[0].ACLR
rst => addr_reg[1].ACLR
rst => addr_reg[2].ACLR
rst => addr_reg[3].ACLR
rst => addr_reg[4].ACLR
rst => addr_reg[5].ACLR
rst => addr_reg[6].ACLR
rst => addr_reg[7].ACLR
rst => bit_count_reg[0].ACLR
rst => bit_count_reg[1].ACLR
rst => bit_count_reg[2].ACLR
rst => bit_count_reg[3].ACLR
rst => bit_count_reg[4].ACLR
rst => bit_count_reg[5].ACLR
rst => bit_count_reg[6].ACLR
rst => bit_count_reg[7].ACLR
rst => bit_count_reg[8].ACLR
rst => bit_count_reg[9].ACLR
rst => bit_count_reg[10].ACLR
rst => bit_count_reg[11].ACLR
rst => bit_count_reg[12].ACLR
rst => bit_count_reg[13].ACLR
rst => bit_count_reg[14].ACLR
rst => bit_count_reg[15].ACLR
rst => bit_count_reg[16].ACLR
rst => bit_count_reg[17].ACLR
rst => bit_count_reg[18].ACLR
rst => bit_count_reg[19].ACLR
rst => bit_count_reg[20].ACLR
rst => bit_count_reg[21].ACLR
rst => bit_count_reg[22].ACLR
rst => bit_count_reg[23].ACLR
rst => bit_count_reg[24].ACLR
rst => bit_count_reg[25].ACLR
rst => bit_count_reg[26].ACLR
rst => bit_count_reg[27].ACLR
rst => bit_count_reg[28].ACLR
rst => bit_count_reg[29].ACLR
rst => bit_count_reg[30].ACLR
rst => bit_count_reg[31].ACLR
rst => tick_reg[0].ACLR
rst => tick_reg[1].ACLR
rst => tick_reg[2].ACLR
rst => tick_reg[3].ACLR
rst => tick_reg[4].ACLR
rst => tick_reg[5].ACLR
rst => tick_reg[6].ACLR
rst => tick_reg[7].ACLR
rst => tick_reg[8].ACLR
rst => tick_reg[9].ACLR
rst => tick_reg[10].ACLR
rst => tick_reg[11].ACLR
rst => tick_reg[12].ACLR
rst => tick_reg[13].ACLR
rst => tick_reg[14].ACLR
rst => tick_reg[15].ACLR
rst => tick_reg[16].ACLR
rst => tick_reg[17].ACLR
rst => tick_reg[18].ACLR
rst => tick_reg[19].ACLR
rst => tick_reg[20].ACLR
rst => tick_reg[21].ACLR
rst => tick_reg[22].ACLR
rst => tick_reg[23].ACLR
rst => tick_reg[24].ACLR
rst => tick_reg[25].ACLR
rst => tick_reg[26].ACLR
rst => tick_reg[27].ACLR
rst => tick_reg[28].ACLR
rst => tick_reg[29].ACLR
rst => tick_reg[30].ACLR
rst => tick_reg[31].ACLR
rst => scl_reg~en.ACLR
rst => sda_reg~en.ACLR
rst => state_reg~3.DATAIN
ena => state_next.OUTPUTSELECT
ena => state_next.OUTPUTSELECT
ena => state_next.OUTPUTSELECT
ena => state_next.OUTPUTSELECT
ena => state_next.OUTPUTSELECT
ena => state_next.OUTPUTSELECT
ena => state_next.OUTPUTSELECT
ena => state_next.OUTPUTSELECT
ena => state_next.OUTPUTSELECT
ena => state_next.OUTPUTSELECT
ena => state_next.OUTPUTSELECT
ena => addr_next.OUTPUTSELECT
ena => addr_next.OUTPUTSELECT
ena => addr_next.OUTPUTSELECT
ena => addr_next.OUTPUTSELECT
ena => addr_next.OUTPUTSELECT
ena => addr_next.OUTPUTSELECT
ena => addr_next.OUTPUTSELECT
ena => addr_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => tick_next.OUTPUTSELECT
ena => sda_next.OUTPUTSELECT
ena => s_enable.DATAB
rw => addr_next.DATAB
rw => state_next.DATAA
rw => data_next.OUTPUTSELECT
rw => data_next.OUTPUTSELECT
rw => data_next.OUTPUTSELECT
rw => data_next.OUTPUTSELECT
rw => data_next.OUTPUTSELECT
rw => data_next.OUTPUTSELECT
rw => data_next.OUTPUTSELECT
rw => data_next.OUTPUTSELECT
rw => state_next.DATAA
rw => sda_next.IN1
write_one => sda_next.OUTPUTSELECT
write_one => data_next.OUTPUTSELECT
write_one => data_next.OUTPUTSELECT
write_one => data_next.OUTPUTSELECT
write_one => data_next.OUTPUTSELECT
write_one => data_next.OUTPUTSELECT
write_one => data_next.OUTPUTSELECT
write_one => data_next.OUTPUTSELECT
write_one => data_next.OUTPUTSELECT
write_one => state_next.DATAA
write_one => state_next.DATAA
slave_addr[0] => addr_next.DATAB
slave_addr[1] => addr_next.DATAB
slave_addr[2] => addr_next.DATAB
slave_addr[3] => addr_next.DATAB
slave_addr[4] => addr_next.DATAB
slave_addr[5] => addr_next.DATAB
slave_addr[6] => addr_next.DATAB
reg_wr[0] => data_next.DATAA
reg_wr[1] => data_next.DATAA
reg_wr[2] => data_next.DATAA
reg_wr[3] => data_next.DATAA
reg_wr[4] => data_next.DATAA
reg_wr[5] => data_next.DATAA
reg_wr[6] => data_next.DATAA
reg_wr[7] => data_next.DATAA
data_wr[0] => data_next.DATAA
data_wr[1] => data_next.DATAA
data_wr[2] => data_next.DATAA
data_wr[3] => data_next.DATAA
data_wr[4] => data_next.DATAA
data_wr[5] => data_next.DATAA
data_wr[6] => data_next.DATAA
data_wr[7] => data_next.DATAA
data_rd[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
done_transmit <= done_transmit.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|Camera_Init_Verification|Camera_Init:Camera_inst|I2C:I2c_inst|I2C_Clk_gen:I2C_Clk_gen_inst
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK
clk => count_reg[11].CLK
clk => count_reg[12].CLK
clk => count_reg[13].CLK
clk => count_reg[14].CLK
clk => count_reg[15].CLK
clk => count_reg[16].CLK
clk => count_reg[17].CLK
clk => count_reg[18].CLK
clk => count_reg[19].CLK
clk => count_reg[20].CLK
clk => count_reg[21].CLK
clk => count_reg[22].CLK
clk => count_reg[23].CLK
clk => count_reg[24].CLK
clk => count_reg[25].CLK
clk => count_reg[26].CLK
clk => count_reg[27].CLK
clk => count_reg[28].CLK
clk => count_reg[29].CLK
clk => count_reg[30].CLK
clk => count_reg[31].CLK
enable => count_reg[0].ACLR
enable => count_reg[1].ACLR
enable => count_reg[2].ACLR
enable => count_reg[3].ACLR
enable => count_reg[4].ACLR
enable => count_reg[5].ACLR
enable => count_reg[6].ACLR
enable => count_reg[7].ACLR
enable => count_reg[8].ACLR
enable => count_reg[9].ACLR
enable => count_reg[10].ACLR
enable => count_reg[11].ACLR
enable => count_reg[12].ACLR
enable => count_reg[13].ACLR
enable => count_reg[14].ACLR
enable => count_reg[15].ACLR
enable => count_reg[16].ACLR
enable => count_reg[17].ACLR
enable => count_reg[18].ACLR
enable => count_reg[19].ACLR
enable => count_reg[20].ACLR
enable => count_reg[21].ACLR
enable => count_reg[22].ACLR
enable => count_reg[23].ACLR
enable => count_reg[24].ACLR
enable => count_reg[25].ACLR
enable => count_reg[26].ACLR
enable => count_reg[27].ACLR
enable => count_reg[28].ACLR
enable => count_reg[29].ACLR
enable => count_reg[30].ACLR
enable => count_reg[31].ACLR
i2c_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


