// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Mod_Counter")
  (DATE "10/27/2018 15:17:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1989:1989:1989) (2016:2016:2016))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1058:1058:1058))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2211:2211:2211) (2223:2223:2223))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1460:1460:1460))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1588:1588:1588))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (689:689:689))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (364:364:364))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1628:1628:1628))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6419:6419:6419) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (892:892:892))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[12\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1368:1368:1368) (1389:1389:1389))
        (PORT datab (483:483:483) (514:514:514))
        (PORT datac (451:451:451) (473:473:473))
        (PORT datad (682:682:682) (686:686:686))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6769:6769:6769) (6312:6312:6312))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (763:763:763))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[13\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1368:1368:1368) (1388:1388:1388))
        (PORT datab (486:486:486) (518:518:518))
        (PORT datac (407:407:407) (416:416:416))
        (PORT datad (261:261:261) (289:289:289))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6769:6769:6769) (6312:6312:6312))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (394:394:394))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[14\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1339:1339:1339) (1344:1344:1344))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (695:695:695) (669:669:669))
        (PORT datad (410:410:410) (421:421:421))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1535:1535:1535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6539:6539:6539) (6073:6073:6073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (779:779:779))
        (PORT datab (497:497:497) (554:554:554))
        (PORT datac (283:283:283) (367:367:367))
        (PORT datad (285:285:285) (360:360:360))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (294:294:294))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (537:537:537))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[15\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1367:1367:1367) (1388:1388:1388))
        (PORT datab (489:489:489) (521:521:521))
        (PORT datac (449:449:449) (470:470:470))
        (PORT datad (401:401:401) (407:407:407))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6769:6769:6769) (6312:6312:6312))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1535:1535:1535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6539:6539:6539) (6073:6073:6073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[17\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1339:1339:1339) (1345:1345:1345))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (695:695:695) (670:670:670))
        (PORT datad (409:409:409) (420:420:420))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1535:1535:1535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6539:6539:6539) (6073:6073:6073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1535:1535:1535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6539:6539:6539) (6073:6073:6073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (750:750:750))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[19\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (338:338:338))
        (PORT datab (484:484:484) (515:515:515))
        (PORT datac (408:408:408) (418:418:418))
        (PORT datad (1517:1517:1517) (1488:1488:1488))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6769:6769:6769) (6312:6312:6312))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (563:563:563))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[20\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (689:689:689))
        (PORT datac (407:407:407) (416:416:416))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6769:6769:6769) (6312:6312:6312))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (562:562:562))
        (PORT datab (315:315:315) (401:401:401))
        (PORT datac (493:493:493) (550:550:550))
        (PORT datad (692:692:692) (723:723:723))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (635:635:635))
        (PORT datab (690:690:690) (672:672:672))
        (PORT datac (394:394:394) (408:408:408))
        (PORT datad (618:618:618) (609:609:609))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (421:421:421))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[21\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (656:656:656) (655:655:655))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1535:1535:1535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6539:6539:6539) (6073:6073:6073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (681:681:681) (727:727:727))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[22\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (676:676:676))
        (PORT datad (365:365:365) (368:368:368))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1574:1574:1574))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6800:6800:6800) (6350:6350:6350))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (532:532:532) (581:581:581))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[23\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (688:688:688))
        (PORT datab (1342:1342:1342) (1340:1340:1340))
        (PORT datac (686:686:686) (658:658:658))
        (PORT datad (393:393:393) (395:395:395))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1501:1501:1501) (1574:1574:1574))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6800:6800:6800) (6350:6350:6350))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1535:1535:1535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6539:6539:6539) (6073:6073:6073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datad (465:465:465) (509:509:509))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[25\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1368:1368:1368) (1389:1389:1389))
        (PORT datab (481:481:481) (511:511:511))
        (PORT datac (452:452:452) (473:473:473))
        (PORT datad (398:398:398) (402:402:402))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6769:6769:6769) (6312:6312:6312))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (748:748:748))
        (PORT datab (694:694:694) (728:728:728))
        (PORT datac (666:666:666) (702:702:702))
        (PORT datad (284:284:284) (360:360:360))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2973:2973:2973) (2997:2997:2997))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (1066:1066:1066) (1052:1052:1052))
        (PORT datac (1559:1559:1559) (1519:1519:1519))
        (PORT datad (714:714:714) (721:721:721))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1628:1628:1628))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6419:6419:6419) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1628:1628:1628))
        (PORT asdata (610:610:610) (636:636:636))
        (PORT clrn (6419:6419:6419) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1628:1628:1628))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6419:6419:6419) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1628:1628:1628))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6419:6419:6419) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1628:1628:1628))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6419:6419:6419) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1628:1628:1628))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6419:6419:6419) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1628:1628:1628))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6419:6419:6419) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (871:871:871))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1368:1368:1368) (1388:1388:1388))
        (PORT datab (489:489:489) (521:521:521))
        (PORT datac (450:450:450) (470:470:470))
        (PORT datad (881:881:881) (852:852:852))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1531:1531:1531) (1581:1581:1581))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6769:6769:6769) (6312:6312:6312))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1628:1628:1628))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6419:6419:6419) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1628:1628:1628))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6419:6419:6419) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1628:1628:1628))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (6419:6419:6419) (5956:5956:5956))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (563:563:563))
        (PORT datab (512:512:512) (554:554:554))
        (PORT datac (658:658:658) (685:685:685))
        (PORT datad (438:438:438) (483:483:483))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (275:275:275) (346:346:346))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (563:563:563))
        (PORT datab (789:789:789) (831:831:831))
        (PORT datac (443:443:443) (490:490:490))
        (PORT datad (438:438:438) (483:483:483))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (PORT datab (473:473:473) (534:534:534))
        (PORT datac (259:259:259) (344:344:344))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (727:727:727))
        (PORT datab (1001:1001:1001) (969:969:969))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (720:720:720) (716:716:716))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (422:422:422))
        (PORT datab (489:489:489) (555:555:555))
        (PORT datac (282:282:282) (366:366:366))
        (PORT datad (283:283:283) (358:358:358))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (789:789:789))
        (PORT datab (315:315:315) (400:400:400))
        (PORT datac (666:666:666) (702:702:702))
        (PORT datad (705:705:705) (731:731:731))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (560:560:560))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (491:491:491) (548:548:548))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (656:656:656))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE splitClock_inst\|Equal1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1074:1074:1074) (1050:1050:1050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod_counter_inst\|curCount\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod_counter_inst\|curCount\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4566:4566:4566) (4277:4277:4277))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod_counter_inst\|curCount\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (377:377:377))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod_counter_inst\|curCount\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4566:4566:4566) (4277:4277:4277))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod_counter_inst\|curCount\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (407:407:407))
        (PORT datad (296:296:296) (378:378:378))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod_counter_inst\|curCount\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4566:4566:4566) (4277:4277:4277))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod_counter_inst\|curCount\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (427:427:427))
        (PORT datab (311:311:311) (396:396:396))
        (PORT datad (287:287:287) (365:365:365))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod_counter_inst\|curCount\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2156:2156:2156) (2168:2168:2168))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4566:4566:4566) (4277:4277:4277))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_inst\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (619:619:619))
        (PORT datab (529:529:529) (609:609:609))
        (PORT datac (297:297:297) (401:401:401))
        (PORT datad (712:712:712) (740:740:740))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_inst\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (621:621:621))
        (PORT datab (526:526:526) (607:607:607))
        (PORT datac (298:298:298) (403:403:403))
        (PORT datad (715:715:715) (744:744:744))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_inst\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (620:620:620))
        (PORT datab (527:527:527) (608:608:608))
        (PORT datac (298:298:298) (403:403:403))
        (PORT datad (714:714:714) (742:742:742))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_inst\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (622:622:622))
        (PORT datab (525:525:525) (605:605:605))
        (PORT datac (300:300:300) (405:405:405))
        (PORT datad (717:717:717) (746:746:746))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_inst\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (619:619:619))
        (PORT datab (530:530:530) (611:611:611))
        (PORT datac (296:296:296) (401:401:401))
        (PORT datad (711:711:711) (739:739:739))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (619:619:619))
        (PORT datab (529:529:529) (610:610:610))
        (PORT datac (296:296:296) (401:401:401))
        (PORT datad (711:711:711) (739:739:739))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (622:622:622))
        (PORT datab (526:526:526) (607:607:607))
        (PORT datac (300:300:300) (405:405:405))
        (PORT datad (717:717:717) (746:746:746))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
