// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Mod_Counter")
  (DATE "10/27/2018 15:17:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (1117:1117:1117))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (566:566:566))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1218:1218:1218))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (799:799:799))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (885:885:885))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (366:366:366))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (172:172:172) (154:154:154))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3463:3463:3463) (3054:3054:3054))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (468:468:468))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[12\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (763:763:763))
        (PORT datab (219:219:219) (262:262:262))
        (PORT datac (204:204:204) (242:242:242))
        (PORT datad (316:316:316) (365:365:365))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (744:744:744))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3663:3663:3663) (3239:3239:3239))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[13\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (762:762:762))
        (PORT datab (222:222:222) (266:266:266))
        (PORT datac (173:173:173) (209:209:209))
        (PORT datad (121:121:121) (141:141:141))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (744:744:744))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3663:3663:3663) (3239:3239:3239))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (194:194:194))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[14\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (737:737:737))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (306:306:306) (345:345:345))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (714:714:714))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3544:3544:3544) (3134:3134:3134))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (PORT datab (223:223:223) (277:277:277))
        (PORT datac (132:132:132) (176:176:176))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (145:145:145))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (268:268:268))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[15\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (762:762:762))
        (PORT datab (225:225:225) (269:269:269))
        (PORT datac (202:202:202) (239:239:239))
        (PORT datad (171:171:171) (203:203:203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (744:744:744))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3663:3663:3663) (3239:3239:3239))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (714:714:714))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3544:3544:3544) (3134:3134:3134))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[17\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (738:738:738))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (307:307:307) (346:346:346))
        (PORT datad (181:181:181) (211:211:211))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (714:714:714))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3544:3544:3544) (3134:3134:3134))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (714:714:714))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3544:3544:3544) (3134:3134:3134))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (383:383:383))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[19\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (167:167:167))
        (PORT datab (220:220:220) (263:263:263))
        (PORT datac (174:174:174) (210:210:210))
        (PORT datad (704:704:704) (806:806:806))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (744:744:744))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3663:3663:3663) (3239:3239:3239))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (280:280:280))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[20\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (359:359:359))
        (PORT datac (174:174:174) (209:209:209))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (744:744:744))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3663:3663:3663) (3239:3239:3239))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (283:283:283))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (220:220:220) (276:276:276))
        (PORT datad (308:308:308) (366:366:366))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (328:328:328))
        (PORT datab (302:302:302) (345:345:345))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (277:277:277) (313:313:313))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (206:206:206))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[21\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (342:342:342))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (714:714:714))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3544:3544:3544) (3134:3134:3134))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (371:371:371))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[22\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (345:345:345))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (775:775:775) (730:730:730))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3676:3676:3676) (3247:3247:3247))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (292:292:292))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[23\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (357:357:357))
        (PORT datab (633:633:633) (737:737:737))
        (PORT datac (303:303:303) (337:337:337))
        (PORT datad (168:168:168) (198:198:198))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (775:775:775) (730:730:730))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3676:3676:3676) (3247:3247:3247))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (757:757:757) (714:714:714))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3544:3544:3544) (3134:3134:3134))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (251:251:251))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[25\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (763:763:763))
        (PORT datab (217:217:217) (260:260:260))
        (PORT datac (205:205:205) (242:242:242))
        (PORT datad (170:170:170) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (744:744:744))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3663:3663:3663) (3239:3239:3239))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (379:379:379))
        (PORT datab (312:312:312) (373:373:373))
        (PORT datac (300:300:300) (359:359:359))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1448:1448:1448) (1666:1666:1666))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (487:487:487) (562:562:562))
        (PORT datac (725:725:725) (830:830:830))
        (PORT datad (334:334:334) (384:384:384))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3463:3463:3463) (3054:3054:3054))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (770:770:770))
        (PORT asdata (267:267:267) (286:286:286))
        (PORT clrn (3463:3463:3463) (3054:3054:3054))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3463:3463:3463) (3054:3054:3054))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3463:3463:3463) (3054:3054:3054))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3463:3463:3463) (3054:3054:3054))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3463:3463:3463) (3054:3054:3054))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3463:3463:3463) (3054:3054:3054))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (455:455:455))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|clkNext\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (762:762:762))
        (PORT datab (225:225:225) (268:268:268))
        (PORT datac (202:202:202) (239:239:239))
        (PORT datad (392:392:392) (449:449:449))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (744:744:744))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3663:3663:3663) (3239:3239:3239))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3463:3463:3463) (3054:3054:3054))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3463:3463:3463) (3054:3054:3054))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE splitClock_inst\|clkReg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (826:826:826) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (3463:3463:3463) (3054:3054:3054))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (281:281:281))
        (PORT datab (224:224:224) (277:277:277))
        (PORT datac (296:296:296) (345:345:345))
        (PORT datad (196:196:196) (238:238:238))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (127:127:127) (164:164:164))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (280:280:280))
        (PORT datab (365:365:365) (437:437:437))
        (PORT datac (196:196:196) (241:241:241))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (210:210:210) (266:266:266))
        (PORT datac (120:120:120) (163:163:163))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (387:387:387))
        (PORT datab (449:449:449) (516:516:516))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (325:325:325) (380:380:380))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (206:206:206))
        (PORT datab (219:219:219) (278:278:278))
        (PORT datac (132:132:132) (174:174:174))
        (PORT datad (132:132:132) (171:171:171))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (404:404:404))
        (PORT datab (145:145:145) (195:195:195))
        (PORT datac (300:300:300) (358:358:358))
        (PORT datad (316:316:316) (369:369:369))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (281:281:281))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (218:218:218) (274:274:274))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE splitClock_inst\|Equal1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (340:340:340))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE splitClock_inst\|Equal1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (503:503:503) (534:534:534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod_counter_inst\|curCount\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod_counter_inst\|curCount\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1196:1196:1196))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2403:2403:2403) (2171:2171:2171))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod_counter_inst\|curCount\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (139:139:139) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod_counter_inst\|curCount\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1196:1196:1196))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2403:2403:2403) (2171:2171:2171))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod_counter_inst\|curCount\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (196:196:196))
        (PORT datad (139:139:139) (181:181:181))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod_counter_inst\|curCount\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1196:1196:1196))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2403:2403:2403) (2171:2171:2171))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mod_counter_inst\|curCount\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (208:208:208))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mod_counter_inst\|curCount\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1196:1196:1196))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2403:2403:2403) (2171:2171:2171))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_inst\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (312:312:312))
        (PORT datab (242:242:242) (308:308:308))
        (PORT datac (142:142:142) (195:195:195))
        (PORT datad (310:310:310) (369:369:369))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_inst\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (313:313:313))
        (PORT datab (240:240:240) (305:305:305))
        (PORT datac (144:144:144) (199:199:199))
        (PORT datad (313:313:313) (373:373:373))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_inst\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (313:313:313))
        (PORT datab (241:241:241) (306:306:306))
        (PORT datac (143:143:143) (197:197:197))
        (PORT datad (312:312:312) (371:371:371))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_inst\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (314:314:314))
        (PORT datab (239:239:239) (304:304:304))
        (PORT datac (145:145:145) (200:200:200))
        (PORT datad (316:316:316) (375:375:375))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_inst\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (311:311:311))
        (PORT datab (243:243:243) (309:309:309))
        (PORT datac (142:142:142) (195:195:195))
        (PORT datad (309:309:309) (368:368:368))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (311:311:311))
        (PORT datab (243:243:243) (308:308:308))
        (PORT datac (142:142:142) (195:195:195))
        (PORT datad (310:310:310) (369:369:369))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (314:314:314))
        (PORT datab (239:239:239) (304:304:304))
        (PORT datac (145:145:145) (200:200:200))
        (PORT datad (315:315:315) (375:375:375))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
